# BlackJackStrategy

./: CardStrategy.sln
CardStrategy.Blazor/: CardStrategy.Blazor.csproj  Program.cs  Startup.cs  _Imports.razor
CardStrategy.Blazor/Helpers/: ScreenLogger.cs
CardStrategy.Blazor/Models/: AvailableAction.cs
CardStrategy.Blazor/Pages/: Index.razor  StrategyTable.razor
CardStrategy.Blazor/Properties/: launchSettings.json
CardStrategy.Blazor/Shared/: MainLayout.razor  NavMenu.razor
CardStrategy.Blazor/ViewModels/: StrategyViewModel.cs
CardStrategy.Blazor/wwwroot/: index.html
CardStrategy.Common/: CardStrategy.Common.csproj
CardStrategy.Common/Extensions/: DeckExtensions.cs
CardStrategy.Core/: BettingStrategyHelper.cs  CardStrategy.Core.csproj  IPlayHand.cs  IRunAnalysis.cs  IUpdateProgress.cs  PlayHand.cs  PlayShoe.cs  RunAnalysis.cs
CardStrategy.Core/Models/: AnalysisConfiguration.cs  UpdateProgress.cs
CardStrategy.Core/ViewModels/: MainViewModel.cs
CardStrategy.Models/: BlackJackStrategy.cs  BlackJackStrategyItem.cs  Card.cs  CardCollection.cs  CardComparer.cs  Dealer.cs  Deck.cs  Enums.cs  Hand.cs  Player.cs  Shoe.cs  Table.cs
CardStrategy.Models/Cards/: AvailableAction.cs  Card.cs  CardCollection.cs  CardComparer.cs  Dealer.cs  Deck.cs  Hand.cs  Player.cs  Shoe.cs  Table.cs
CardStrategy.Models/Extensions/: DeckExtensions.cs
CardStrategy.Models/Infrastructure/: LogEntry.cs
CardStrategy.Models/Strategy/: BlackJackOverrideStrategyItem.cs  BlackJackStrategy.cs  BlackJackStrategyItem.cs
CardStrategy.Tests/: CardStrategy.Tests.csproj  TestHelper.cs
CardStrategy.Tests/Integration/: PlaySingleHand.cs  PlaySingleHand_LoseToDealer.cs  RunAnalysis_ReturnsRemainingPot.cs
CardStrategy.Tests/Unit/Core/: BettingStrategyAltersBet.cs  DealHand.cs
CardStrategy.Tests/Unit/Models/: CreateDeck.cs  Extensions.cs  TableSitPlayer.cs
MVVMShirt/: IWebCommand.cs  MVVMShirt.csproj  ReadMe.md  WebCommand.cs
MVVMShirt/Commands/: IRelayCommand.cs  IRelayCommandAsync.cs  RelayCommand.cs  RelayCommandAsync.cs
MVVMShirt/Messages/: IMessageBus.cs  Message.cs  MessageBus.cs  MessageSubscription.cs
MVVMShirt/ViewModels/: BaseViewModel.cs
